<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="1088.0" prefWidth="1212.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChessController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane maxHeight="1000.0" maxWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <Pane prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane id="cell77" layoutX="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="125.0" layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="250.0" layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="375.0" layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="500.0" layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="625.0" layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="750.0" layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="875.0" layoutY="125.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="125.0" layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="250.0" layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="375.0" layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="500.0" layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="625.0" layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="750.0" layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="875.0" layoutY="250.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="125.0" layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="250.0" layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="375.0" layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="500.0" layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="625.0" layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="750.0" layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="875.0" layoutY="375.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="125.0" layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="250.0" layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="375.0" layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="500.0" layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="625.0" layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="750.0" layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="875.0" layoutY="500.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="125.0" layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="250.0" layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="375.0" layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="500.0" layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="625.0" layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="750.0" layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="875.0" layoutY="625.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="125.0" layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="250.0" layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="375.0" layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="500.0" layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="625.0" layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="750.0" layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="875.0" layoutY="750.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane fx:id="cell00" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;">
               <children>
                  <Button layoutX="40.0" layoutY="50.0" mnemonicParsing="false" onAction="#showPosition" text="Button" />
               </children></Pane>
            <Pane fx:id="cell01" layoutX="125.0" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="250.0" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="375.0" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;">
               <children>
                  <Button mnemonicParsing="false" onAction="#showPossibleMove" text="Button" />
               </children></Pane>
            <Pane layoutX="500.0" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="625.0" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
            <Pane layoutX="750.0" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="875.0" layoutY="875.0" prefHeight="125.0" prefWidth="125.0" style="-fx-background-color: #555555;" />
         </children>
      </Pane>
   </children>
</VBox>
